$mainMod = SUPER
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ./configs/core.conf
source = ./configs/exec.conf
source = ./configs/monitors.conf
source = ./configs/master_layout.conf
source = ./configs/dwindle.conf
source = ./configs/input.conf
source = ./configs/keybindings.conf
source = ./configs/windowrule.conf
