master {
    new_status = slave
    mfact = 0.75
}

bind = $mainMod, N, layoutmsg, rollnext 
bind = $mainMod, M, layoutmsg, swapwithmaster master
bind = $mainMod, J, layoutmsg, cyclenext loop
bind = $mainMod, K, layoutmsg, cycleprev loop
