windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, initialTitle:quake
windowrulev2 = opacity 1 override 0.5 override, initialTitle:quake
windowrulev2 = animation slidefade, initialTitle:quake
windowrulev2 = move 15% 3%, initialTitle:quake
windowrulev2 = size 70% 40%, initialTitle:quake
#windowrulev2 = noborder, initialTitle:quake
